In [1]:
import psycopg2
import sqlalchemy
import pandas as pd

from config import db_url

In [2]:
# Create connection to database
from sqlalchemy import create_engine
engine = create_engine(f'{db_url}')
connection = engine.connect()

In [3]:
# Reading SQL tables into dataframes
data_df = pd.read_sql('select * from data_clean', connection)

In [4]:
data_df.head()

,job_title,rating,company_name,us_state,sector,avg_salary,avg_size,company_founded,lat,lon,us_state_name
0,Senior Data Scientist,3.5,Hopper\n3.5,NY,Travel & Tourism,146000.0,1000.0,2007.0,43.299428,-74.217933,New York
1,"Data Scientist, Product Analytics",4.5,Noom US\n4.5,NY,Consumer Services,146000.0,5000.0,2008.0,43.299428,-74.217933,New York
2,Data Science Manager,NaN,Decode_M,NY,None,146000.0,50.0,NaN,43.299428,-74.217933,New York
3,"Director, Data Science",3.4,United Entertainment Group\n3.4,NY,Business Services,146000.0,200.0,2007.0,43.299428,-74.217933,New York
4,Data Scientist,2.9,IFG Companies\n2.9,NY,Insurance,146000.0,500.0,1985.0,43.299428,-74.217933,New York